MongoDB Connection URI
MONGO_URI=mongodb+srv://coolcare:Qhhc3qf84bYpzG7p@coolcare.7mekzx0.mongodb.net/?retryWrites=true&w=majority&appName=coolcare
JWT_SECRET=your_super_secret_jwt_key

Gmail SMTP Configuration for Nodemailer
EMAIL_USER=coolcare.auth@gmail.com
EMAIL_PASS=kxkd tojh fvxh eqcz

Default Admin User Credentials (for initial setup)
ADMIN_EMAIL=coolcare.auth@gmail.com
ADMIN_PASS=%TGBbgt5