MongoDB Connection URI
MONGO_URI=mongodb+srv://btsg732_db_user:6IAOGEQzEpLwlA4T@cluster0.qdz8d61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JSON Web Token Secret Key
JWT_SECRET=your_super_secret_jwt_key

Gmail SMTP Configuration for Nodemailer
EMAIL_USER=btsg732@gmail.com
EMAIL_PASS=ietu ocks pycs pxkh

Default Admin User Credentials (for initial setup)
ADMIN_EMAIL=btsg732@gmail.com
ADMIN_PASS=%TGBbgt5